spring.application.name=facturacion-desarroll

spring.datasource.url=jdbc:mysql://localhost:3306/bdd-facturacion-prod
spring.datasource.username=root
spring.datasource.password=1993

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
#spring.sql.init.schema-locations=classpath:sql/custom-data.sql
#spring.sql.init.mode=always

spring.jpa.show-sql = true