spring.application.name=facturacion-desarroll

spring.datasource.url=jdbc:mysql://localhost:3306/bdd-facturacion-prod
spring.datasource.username=root
spring.datasource.password=1993

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true